import {
  type NpcEnvironment,
  type NpcRole,
  type NpcState,
  type NpcSummary,
  type Position,
  type RandomSource,
  type TownLocation,
  type TownLocationKind,
  type TownOwner,
  type TownState,
} from "./types";

export const DEFAULT_MOCK_TOWN_ID = "demo-town";
export const DEFAULT_MOCK_TOWN_SEED = "villagesim-starter-seed";

export interface CreateMockTownOptions {
  id?: string;
  seed?: string;
  owner?: TownOwner;
  name?: string;
  tokenSummary?: string | null;
}

export interface GithubProfileSeed {
  login: string;
  name?: string | null;
  avatar_url?: string | null;
}

const localTownStore = new Map<string, TownState>();

const npcTemplates: Array<{
  id: string;
  name: string;
  role: NpcRole;
  homeId: string;
  workplaceId?: string;
  position: Position;
}> = [
  { id: "npc-mira", name: "Mira", role: "farmer", homeId: "home-east", workplaceId: "field-north", position: { x: 9, y: 7 } },
  { id: "npc-juno", name: "Juno", role: "merchant", homeId: "home-west", workplaceId: "market-center", position: { x: 5, y: 10 } },
  { id: "npc-toma", name: "Toma", role: "baker", homeId: "home-central", workplaceId: "bakery-main", position: { x: 12, y: 8 } },
  { id: "npc-ivy", name: "Ivy", role: "builder", homeId: "home-ridge", workplaceId: "workshop-yard", position: { x: 14, y: 12 } },
  { id: "npc-soren", name: "Soren", role: "guard", homeId: "home-gate", workplaceId: "plaza-center", position: { x: 10, y: 13 } },
];

const baseLocations: TownLocation[] = [
  { id: "home-east", kind: "home", label: "Willow House", position: { x: 8, y: 6 } },
  { id: "home-west", kind: "home", label: "Cedar House", position: { x: 4, y: 10 } },
  { id: "home-central", kind: "home", label: "Lantern House", position: { x: 11, y: 8 } },
  { id: "home-ridge", kind: "home", label: "Ridge House", position: { x: 15, y: 12 } },
  { id: "home-gate", kind: "home", label: "Gate House", position: { x: 9, y: 14 } },
  { id: "field-north", kind: "field", label: "North Field", position: { x: 14, y: 4 }, inventory: { grain: 8 } },
  { id: "market-center", kind: "market", label: "Market Square", position: { x: 9, y: 10 }, inventory: { food: 12, coins: 24 } },
  { id: "bakery-main", kind: "bakery", label: "Golden Oven", position: { x: 12, y: 10 }, inventory: { food: 10, grain: 6 } },
  { id: "workshop-yard", kind: "workshop", label: "Timber Yard", position: { x: 16, y: 11 }, inventory: { wood: 10 } },
  { id: "plaza-center", kind: "plaza", label: "Lantern Plaza", position: { x: 10, y: 12 } },
  { id: "tavern-hearth", kind: "tavern", label: "Hearth Tavern", position: { x: 7, y: 12 }, inventory: { food: 6, coins: 10 } },
];



function normalizeTownOwner(owner: TownOwner): TownOwner {
  return {
    login: owner.login,
    ...(typeof owner.displayName === "string" ? { displayName: owner.displayName } : {}),
    ...(typeof owner.avatarUrl === "string" ? { avatarUrl: owner.avatarUrl } : {}),
  };
}

function ownerFromGithubProfile(profile: GithubProfileSeed): TownOwner {
  return normalizeTownOwner({
    login: profile.login,
    displayName: profile.name ?? profile.login,
    ...(typeof profile.avatar_url === "string" ? { avatarUrl: profile.avatar_url } : {}),
  });
}

function xmur3(seed: string): () => number {
  let h = 1779033703 ^ seed.length;
  for (let index = 0; index < seed.length; index += 1) {
    h = Math.imul(h ^ seed.charCodeAt(index), 3432918353);
    h = (h << 13) | (h >>> 19);
  }
  return () => {
    h = Math.imul(h ^ (h >>> 16), 2246822507);
    h = Math.imul(h ^ (h >>> 13), 3266489909);
    h ^= h >>> 16;
    return h >>> 0;
  };
}

function mulberry32(seed: number): RandomSource {
  let state = seed >>> 0;
  return () => {
    state += 0x6d2b79f5;
    let t = state;
    t = Math.imul(t ^ (t >>> 15), t | 1);
    t ^= t + Math.imul(t ^ (t >>> 7), t | 61);
    return ((t ^ (t >>> 14)) >>> 0) / 4294967296;
  };
}


function randomInt(rng: RandomSource, min: number, max: number): number {
  return Math.floor(rng() * (max - min + 1)) + min;
}

function roleSummary(role: NpcRole): string {
  switch (role) {
    case "farmer":
      return "Keeps crops moving from field to bakery and market.";
    case "merchant":
      return "Keeps the market stocked and chats with everyone.";
    case "baker":
      return "Turns grain into food and watches the village rhythm.";
    case "builder":
      return "Repairs structures and gathers wood when supplies run low.";
    case "guard":
      return "Patrols the plaza and checks that everyone feels safe.";
    default:
      return "Helps the village with practical work.";
  }
}

function createNpc(rng: RandomSource, template: (typeof npcTemplates)[number]): NpcState {
  return {
    id: template.id,
    name: template.name,
    role: template.role,
    homeId: template.homeId,
    workplaceId: template.workplaceId,
    position: {
      x: template.position.x + randomInt(rng, -1, 1),
      y: template.position.y + randomInt(rng, -1, 1),
    },
    status: {
      hunger: clampNeed(25 + randomInt(rng, 0, 45)),
      energy: clampNeed(15 + randomInt(rng, 0, 40)),
      social: clampNeed(10 + randomInt(rng, 0, 35)),
      focus: clampNeed(20 + randomInt(rng, 0, 35)),
    },
    inventory: {
      food: randomInt(rng, 0, 3),
      grain: randomInt(rng, 0, 4),
      wood: randomInt(rng, 0, 3),
      coins: randomInt(rng, 2, 8),
    },
    memory: {
      recentEvents: ["Town woke up", `${template.name} is ready for the day`],
      summary: roleSummary(template.role),
    },
    lastDecisionTick: 0,
    currentAction: null,
    plan: null,
  };
}

export function createSeededRng(seed: string | number): RandomSource {
  const seedValue = typeof seed === "number" ? seed.toString() : seed;
  return mulberry32(xmur3(seedValue)());
}

export function cloneTownState(town: TownState): TownState {
  return cloneJsonValue(town);
}


export function listTownNpcs(town: TownState): NpcState[] {
  return Object.values(town.npcs).sort((left, right) => left.name.localeCompare(right.name));
}

export function getTownLocation(town: TownState, id: string | undefined): TownLocation | undefined {
  if (!id) {
    return undefined;
  }
  return town.locations.find((location) => location.id === id);
}

function findClosestLocation(town: TownState, position: Position, kinds: TownLocationKind[]): TownLocation | undefined {
  const locations = town.locations.filter((location) => kinds.includes(location.kind));
  return locations.sort((left, right) => distanceBetween(left.position, position) - distanceBetween(right.position, position))[0];
}

function inferTimeOfDay(tick: number): NpcEnvironment["timeOfDay"] {
  const hour = tick % 24;
  if (hour < 6) {
    return "night";
  }
  if (hour < 12) {
    return "morning";
  }
  if (hour < 18) {
    return "afternoon";
  }
  return "evening";
}

export function getEnvironmentForNpc(
  town: TownState,
  npcId: string,
  options?: {
    townNpcs?: NpcState[];
    averageSocialNeed?: number;
  },
): NpcEnvironment {
  const npc = town.npcs[npcId];
  if (!npc) {
    throw new Error(`NPC ${npcId} was not found in town ${town.id}`);
  }

  const townNpcs = options?.townNpcs ?? listTownNpcs(town);
  const home = getTownLocation(town, npc.homeId);
  const field = findClosestLocation(town, npc.position, ["field"]);
  const market = findClosestLocation(town, npc.position, ["market"]);
  const food = findClosestLocation(town, npc.position, ["bakery", "market", "tavern"]);
  const plaza = findClosestLocation(town, npc.position, ["plaza"]);
  const workshop = findClosestLocation(town, npc.position, ["workshop"]);
  const people: NpcSummary[] = townNpcs
    .filter((otherNpc) => otherNpc.id !== npc.id)
    .sort((left, right) => distanceBetween(left.position, npc.position) - distanceBetween(right.position, npc.position))
    .slice(0, 3)
    .map((otherNpc) => ({
      id: otherNpc.id,
      name: otherNpc.name,
      role: otherNpc.role,
      position: cloneValue(otherNpc.position),
    }));

  const distances: Record<string, number> = {};
  for (const location of [home, field, market, food, plaza, workshop]) {
    if (location) {
      distances[location.id] = distanceBetween(location.position, npc.position);
    }
  }
  for (const person of people) {
    distances[person.id] = distanceBetween(person.position, npc.position);
  }

  const averageSocialNeed = options?.averageSocialNeed ?? (townNpcs.reduce((sum, citizen) => sum + citizen.status.social, 0) / Math.max(1, townNpcs.length));

  return {
    tick: town.tick,
    timeOfDay: inferTimeOfDay(town.tick),
    nearby: {
      home,
      field,
      food,
      market,
      plaza,
      workshop,
      people,
      locations: [home, field, market, food, plaza, workshop].filter(Boolean) as TownLocation[],
    },
    distances,
    townMood: Math.max(0, Math.min(100, Math.round(100 - averageSocialNeed / 2))),
  };
}

export function createMockTown(options: CreateMockTownOptions = {}): TownState {
  const id = options.id ?? DEFAULT_MOCK_TOWN_ID;
  const seed = options.seed ?? `${DEFAULT_MOCK_TOWN_SEED}:${id}`;
  const rng = createSeededRng(seed);
  const owner = normalizeTownOwner(options.owner ?? { login: "demo-user", displayName: "Demo Mayor" });
  const townName = options.name ?? `${owner.displayName ?? owner.login}'s Village`;

  const npcs = npcTemplates.reduce<Record<string, NpcState>>((collection, template) => {
    collection[template.id] = createNpc(rng, template);
    return collection;
  }, {});

  return {
    id,
    name: townName,
    seed,
    tick: 0,
    now: Date.UTC(2024, 0, 1, 8, 0, 0),
    owner,
    map: {
      width: 24,
      height: 18,
      tileSize: 16,
    },
    locations: cloneValue(baseLocations),
    npcs,
    events: [
      {
        id: `${id}:boot`,
        tick: 0,
        at: Date.UTC(2024, 0, 1, 8, 0, 0),
        kind: "tick",
        message: "Mock town seeded for local-first simulation.",
      },
    ],
    metadata: {
      source: "mock",
      tokenSummary: options.tokenSummary ?? null,
      createdFrom: "seed",
    },
  };
}

export function createTownFromProfile(profile: GithubProfileSeed, options: CreateMockTownOptions = {}): TownState {
  const owner = ownerFromGithubProfile(profile);
  const town = createMockTown({
    ...options,
    id: options.id ?? `${profile.login}-town`,
    seed: options.seed ?? `${DEFAULT_MOCK_TOWN_SEED}:${profile.login}`,
    owner,
    name: options.name ?? `${owner.displayName}'s Village`,
  });
  town.metadata.createdFrom = "profile";
  return cloneTownState(town);
}

export function findLocalMockTownState(townId: string): TownState | null {
  const existing = localTownStore.get(townId);
  return existing ? cloneTownState(existing) : null;
}

export function seedOrReopenTownFromProfile(
  profile: GithubProfileSeed,
  options: CreateMockTownOptions = {},
): TownState {
  const townId = options.id ?? `${profile.login}-town`;
  const existing = localTownStore.get(townId);

  if (existing?.owner.login === profile.login && existing.metadata.createdFrom === "profile") {
    const reopened = cloneTownState(existing);
    reopened.owner = ownerFromGithubProfile(profile);
    reopened.metadata.createdFrom = "profile";
    if (options.tokenSummary !== undefined) {
      reopened.metadata.tokenSummary = options.tokenSummary;
    }
    localTownStore.set(reopened.id, cloneTownState(reopened));
    return cloneTownState(reopened);
  }

  const created = createTownFromProfile(profile, options);
  localTownStore.set(created.id, cloneTownState(created));
  return cloneTownState(created);
}

export function ensureLocalMockTownState(options: CreateMockTownOptions = {}): TownState {
  const townId = options.id ?? DEFAULT_MOCK_TOWN_ID;
  const existing = localTownStore.get(townId);
  if (existing && (!options.seed || existing.seed === options.seed)) {
    return cloneTownState(existing);
  }
  const created = cloneTownState(createMockTown({ ...options, id: townId }));
  localTownStore.set(townId, created);
  return cloneTownState(created);
}

export function getLocalMockTownState(townId = DEFAULT_MOCK_TOWN_ID): TownState {
  return ensureLocalMockTownState({ id: townId });
}

export function setLocalMockTownState(town: TownState): TownState {
  const cloned = cloneTownState(town);
  localTownStore.set(cloned.id, cloned);
  return cloneTownState(cloned);
}

export function resetLocalMockTown(options: CreateMockTownOptions = {}): TownState {
  const town = cloneTownState(createMockTown(options));
  localTownStore.set(town.id, town);
  return cloneTownState(town);
}

export function reseedTownFromExisting(town: TownState, options: Pick<CreateMockTownOptions, "seed"> = {}): TownState {
  const resetTown = createMockTown({
    id: town.id,
    seed: options.seed ?? town.seed,
    owner: town.owner,
    name: town.name,
    tokenSummary: town.metadata.tokenSummary,
  });
  resetTown.metadata.createdFrom = town.metadata.createdFrom;
  return cloneTownState(resetTown);
}

export function resetLocalMockTownFromExisting(town: TownState, options: Pick<CreateMockTownOptions, "seed"> = {}): TownState {
  const resetTown = reseedTownFromExisting(town, options);
  localTownStore.set(resetTown.id, cloneTownState(resetTown));
  return resetTown;
}

export function listLocalMockTowns(): TownState[] {
  return Array.from(localTownStore.values()).map((town) => cloneTownState(town));
}
